<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            background-color: PINK ;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #calculator-container {
            background-color: grey ;
            text-align: center;
            border: 1px solid BLACK;
            padding: 20px;
            border-radius: 10px;
        }

        input {
            width: 50%;
            padding: 10px;
            margin: 5px 0;
        }

        button {
            width: 45px;
            height: 45px;
            font-size: 16px;
            margin: 7px;
        }
    </style>
</head>
<body>
    <div id="calculator-container">
        <h1>Durga Calculator</h1>
        <h2>212223230052</h2>

        <input type="text" id="display" disabled>
        <button onclick="calculate()">ANS</button>
        <br>
	<button onclick="appendToDisplay('+')">+</button>
	<button onclick="appendToDisplay('-')">-</button>
	<button onclick="appendToDisplay('*')">*</button>
	<button onclick="appendToDisplay('/')">/</button>
	
        
        
 	<br>

       
        <button onclick="appendToDisplay('7')">7</button>
        <button onclick="appendToDisplay('8')">8</button>
        <button onclick="appendToDisplay('9')">9</button>
	
        

        <br>

        <button onclick="appendToDisplay('4')">4</button>
        <button onclick="appendToDisplay('5')">5</button>
        <button onclick="appendToDisplay('6')">6</button>
        

        <br>
	
        <button onclick="appendToDisplay('1')">1</button>
        <button onclick="appendToDisplay('2')">2</button>
        <button onclick="appendToDisplay('3')">3</button>
        
	<br>
	<button onclick="appendToDisplay('0')">0</button>
	
        <button onclick="clearDisplay()">C</button>
    </div>

    <script>
        function clearDisplay() {
            document.getElementById('display').value = '';
        }

        function appendToDisplay(value) {
            document.getElementById('display').value += value;
        }

        function calculate() {
            try {
                document.getElementById('display').value = eval(document.getElementById('display').value);
            } catch (error) {
                document.getElementById('display').value = 'Error';
            }
        }
    </script>
</body>
</html>